#search-result-content {
    overflow-y: scroll;
    border: 1px solid black;
    padding: 10px;
    height: 100%;
  }
  
  .page-content {
    display: flex;
    flex-flow: row wrap;
    max-height: 70vh;
    flex: 1;
  }
  
  .search-container {
    flex: 2;
    width: 100%;
    min-width: 500px;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .filter-container {
    padding-top: 60px;
    min-width: 300px;
    margin-right: 20px;
    text-align: center;
    flex: 1;
  }
  
  .filter-container button {
    height: 30px;
    width: 200px;
    border-radius: 20px;
    outline: none;
    border: none;
    cursor: pointer;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  
  body {
    padding: 100px 50px 0px 50px;
    max-width: 1200px;
    margin: auto;
  
    display: flex;
    justify-content: center;
  }
  
  .card {
    display: flex;
    align-items: center;
    border-radius: 20px;
    border: 1px solid black;
    padding: 20px;
    margin-bottom: 20px;
    cursor: pointer;
  }
  
  .card-details {
    padding-left: 20px;
    min-width: 200px;
  }
  
  @media screen and (max-width: 920px) {
    .search-container {
      min-width: 200px;
    }
    .filter-container {
      min-width: 200px;
      margin-right: 0;
    }
    .card {
      justify-content: center;
      flex-direction: column;
    }
    #search-result-content {
      overflow-y: auto;
    }
    .page-content {
      display: flex;
      flex-flow: column wrap;
      max-height: unset;
    }
    body {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  