* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
    margin-bottom: 20px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    width: 100%;
    height: 350px;
    align-items: center;
  }

  .btn-browse{
    padding: 10px;
    background-color: var(--blue-primary);
    color: var(--text-light);
    border: 1px solid black;
    border-radius: 4px;
    cursor: pointer;
    right: 5px;
    margin-right: 6%;
    margin-top: 130px;
  }
  

 .image-container {
    max-width: 20%;
    min-width: 20%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin: auto;
    height: 40%;
    width: auto;
}

.image-container .image {
    margin-left: 10px;
    width: auto;
    height: 85%;
}

  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }